# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

pt:
  devise:
    confirmations:
      confirmed: "Endereço de email confirmado."
      send_instructions: "Vais receber um email com instruções para confirmar o teu endereço de email."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "Já fizeste login."
      inactive: "A tua conta ainda não foi ativada. Se não recebeste um email pede um novo email de confirmação."
      invalid: "%{authentication_keys} ou password inválida."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "%{authentication_keys} ou password inválida."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "Precisas de fazer login para aceder a esta página."
      unconfirmed: "Precisas de confirmar o teu endereço de email antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instruções de confirmação"
      reset_password_instructions:
        subject: "Istruções para reset de senha"
      unlock_instructions:
        subject: "Unlock instructions"
      password_change:
        subject: "Password alterada"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "Dentro de minutos vais receber um email com instruções para repôr a tua password."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Senha alterada com sucesso. Estás autenticado."
      updated_not_active: "Senha alterada com sucesso"
    registrations:
      destroyed: "Adeus! A tua conta foi cancelada."
      signed_up: "Bem-vindo! Estás autenticado."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Your account has been updated successfully."
    sessions:
      signed_in: "Login com sucesso."
      signed_out: "Logout com sucesso."
      already_signed_out: "Logout com sucesso."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "já confirmado, tenta fazer login"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "erro ao gravar %{resource}:"
        other: "%{count} erros ao gravar %{resource}:"
